spring.application.name=cache-recipes

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/caches-recipes
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.cloud.openfeign.client.config.dummy-recipes-client.url= https://dummyjson.com/
spring.cloud.openfeign.client.config.dummy-recipes-client.logger-level= FULL
spring.cloud.openfeign.client.config.dummy-recipes-client.connect-timeout= 5000
spring.cloud.openfeign.client.config.dummy-recipes-client.read-timeout= 5000

spring.cloud.openfeign.circuitbreaker.enabled= true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
resilience4j.circuitbreaker.instances.dummy-recipes-client.minimum-number-of-calls= 2
resilience4j.timelimiter.instances.dummy-recipes-client.timeout-duration = 20s
